<HTML>
<HEAD>
<TITLE>Brooklyn College CISC 3325 HOME PAGE</TITLE>
<link rel="stylesheet" href="styles.css">
</HEAD>
<BODY background="./images/comp010.jpg">
<H1>
	<CENTER>
			WELCOME TO<BR>
			CISC 7320X
	</CENTER>
</H1>

<HR>
<h4>Information Center:</h4>
	<UL>
		<LI>Course Syllabus <a href="CISC7320x-syllabus.pdf">here</a>
		<LI><A HREF="http://www.brooklyn.cuny.edu/">The Brooklyn College</A> Home Page.
		<LI><A HREF="http://www.brooklyn.cuny.edu/web/academics/schools/naturalsciences/departments/computers.php">The CIS Department</A> for undergraduate students.
	</UL>

	<h4> Instructor Information:</h4>
    <ul>
    <li>Tzipora Halevi</li>
    <li>halevi@sci.brooklyn.cuny.edu</li>
       <li>Ingersol Hall, room 2156A</li>
    <li>Office Hours: Wednesdays, 6:30 - 8:00pm</li>

<HR>


	
	Current Homework Assignments:
	<table style="width:100%">
		<tr>
		  <th>HW#</th>
		  <th>Due</th>
		  <th> Description</th>
		</tr>
		<tr>
		  <td><A HREF="files/HW1-CISC7320X.pdf">#1</A></td>
		  <td>02/19/20</td>
		  <td>Computer security breaches</td>
		</tr>

		<tr>
			<td><A HREF="files/HW2-CISC7320x.pdf">#2</A></td>
			<td>03/04/20</td>
			<td>Access control and encryption</td>
		  </tr>
		  <tr>
			<td><A HREF="files/HW3-CISC7320X.pdf">#3</A></td>
			<td>03/18/20</td>
			<td>Certificates and PGP</td>
		  </tr>

		  <tr>
			<td><A HREF="files/HW4-CISC7320X.pdf">#4</A></td>
			<td>04/07/20</td>
			<td>Buffer overflows</td>
		  </tr>

		<!-- <tr>
			<td><A HREF="files/Hw2-CISC3325.pdf">#2</A></td>
			<td>9/24</td>
			<td>Access control and encryption</td>
		  </tr>
		  <tr>
				<td><A HREF="files/Hw3-CISC3325.pdf">#3</A></td>
				<td>10/10</td>
				<td>Certificates and PGP</td>
			  </tr>
	
			  <tr>
				<td><A HREF="files/Hw4-CISC3325.pdf">#4</A></td>
				<td>10/31</td>
				<td>Buffer overflows</td>
			  </tr>
	
			  <tr>
				<td><A HREF="files/Hw5-CISC3325.pdf">#5</A></td>
				<td>11/21</td>
				<td>Networks</td>
			  </tr>
	
			  <tr>
				<td><A HREF="files/Hw6-CISC3325.pdf">#6</A></td>
				<td>12/12</td>
				<td>Operating Systems</td>
			  </tr> -->
	  </table> 
	
	</UL>

	<HR>
		Course <a href="files/Security-project-CISC7320x.pdf">project</a> on information security.</li>
		<!--
		-->
		<hr>
	
	<HR>

<br/>


	Lectures:
	<UL>
	<LI> <A HREF="files/1-introduction-CiSC7320x.pdf"> Introduction</A></li>
		<li> <a href="files/2-accesscontrol-CISC7320x.pdf"> Access Control</a></li>
		<li> <a href="files/2a-Security-principles-CISC7320X.pdf"> Security Principles</a></li>
		<LI> <A HREF="files/3-cryptography-CISC7320x.pdf"> Cryptography</A></li>
			<LI> <A HREF="files/3b-AsymmetricCryptography-CISC7320x.pdf"> Assymetric Cryptography</A></li>
				<LI> <A HREF="files/4-cryptographictools-CISC7320x.pdf"> Cryptographic Tools</A></li>
					<LI> <A HREF="files/5-programming-CISC7320x.pdf"> Programs and Programming</A></li>
						<LI> <A HREF="files/6-softwaresecurity-CISC7320X.pdf"> Software Security</A></li>

	<!-- <li> <a href="files/3-cryptography-CSC7320x.pdf"> Cryptography</a></li>
	<li> <a href="files/4-cryptographicTools-CSC7320x.pdf"> Cryptographic Tools</a></li>
	<li> <a href="files/5-softwaresecurity-CSC7320x.pdf"> Software Security</a></li>
	<li> <a href="files/6-webusability-p-CISC7320x.pdf"> The Web - User Side</a></li>
	<li> <a href="files/7-OperatingSystems-CISC7320x.pdf"> Operating Systems</a></li>
	<li> <a href="files/8-networks-CISC7320x.pdf"> Networks</a></li>
	<li> <a href="files/9-networksencryption-CISC7320x.pdf"> Network Encryption</a></li> 
	<li> <a href="Lectures/Pfleeger_9780134093093_Ch10.pdf"> Management of Risk</a></li> -->

	</UL>

<HR>
Computer Security References:
	<UL>
	<li>Common vulnerabilities and exposures <a href="http://cve.mitre.org/">website</a></li>
	<li>National vulnerabilities database <a href="https://nvd.nist.gov">website</a></li>
	<li>Most common recent <a href="https://en.wikipedia.org/wiki/List_of_the_most_common_passwords">passwords</a></li>
	<li>Major flaws in most <a href="https://www.nytimes.com/2018/01/03/business/computer-flaws.html">microprocessors</a></li>
	<li>Malware <a href="https://www.symantec.com/security_response/landing/threats.jsp">2018</a></li>
	<li>The Apple "goto" <a href="https://nakedsecurity.sophos.com/2014/02/24/anatomy-of-a-goto-fail-apples-ssl-bug-explained-plus-an-unofficial-patch/">error</a></li>
	<li>When hacking websites was <a href="http://www.adforum.com/creative-work/ad/player/19583/cheese-wars/ibm">entertainment</a></li>
	<li>Hacking through <a href="https://www.nytimes.com/2017/05/07/technology/hackers-exploit-celebrities-vendor-chains.html?_r=0">e-mail</a>, again</li>
        <li><a href="files/phishex.html">phishing</a> example</li>
	<li>Boot process in <a href="http://www.thegeekstuff.com/2011/02/linux-boot-process">Linux</a></li>
	<li>Boot process in <a href="http://www.hawkdive.com/2017/09/understanding-mac-boot-process.html">MAC OS</a></li>
	<li>Google bots and <a href="https://www.informationsecuritybuzz.com/news/dr-crawlit-mr-hack-two-faces-googlebot-2/">counterfit bots</a></li>
	<li>The European General Data Protection <a href="https://gdpr-info.eu//">Regulation</a></li>
	<li>How secure is your <a href="https://www.nbcnews.com/news/world/your-dna-police-database-flna6C10617124">DNA</a></li>
	<li>Mozilla Foundation <a href="https://fbsurvey.mozillafoundation.org/">survey</a> on Facebook usage</li>
<!--
	<li>Cyberattacks against <a href="https://sciencenode.org/feature/estonia-liisa-past.php?clicked=title">countries</a></li>
	<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security">Strict Transport Security</a></li>
	<li><a href="https://www.nytimes.com/2017/12/27/technology/personaltech/new-years-resolutions-technology.html">Protect yourself</a></li>
	<li>Tool for spying: <a href="https://www.nytimes.com/2018/01/01/technology/kaspersky-lab-antivirus.html">anti-virus software</a></li>
	<li>Example of a <a href="https://msdn.microsoft.com/en-us/library/ee798511%28v=cs.20%29.aspx">heap</a> overflow</li>
	<li>Symantec A-Z listing of <a href="https://www.symantec.com/security_response/landing/azlisting.jsp">threats and risks</li>
	<li>Current security <a href="https://securelist.com/">problems</a></li>
	<li>ATM skimmers - a type of <a href="https://krebsonsecurity.com/all-about-skimmers/">key logger</a></li>
	<li><a href="https://wikileaks.org/ciav7p1/">Wikileaks</a>: CIA hacking tools revealed</a>
	<li><a href="./spam/phishex.html">phishing</a> example</li>
	<li>Booting <a href="https://busylog.net/mac-osx-boot-sequence-launchd/">Mac OS</a></li>
	<li>Uncovering a <a href="https://www.wired.com/2017/03/russian-hacker-spy-botnet/">hacker</a></li>
	<li><a href="./passsurvey.pdf">survey</a></li>
-->
	</UL>
</BODY>
</HTML>
